// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4EAE8A247043FC89A9EFED28 /* Pods_SongMachine.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 339206A50336C42B5D8B0ED5 /* Pods_SongMachine.framework */; };
		691A59522588E30400605278 /* audioSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 691A59512588E30400605278 /* audioSession.swift */; };
		695C024F2577CBD200A36B38 /* Aileron-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C02412577CBB200A36B38 /* Aileron-Black.otf */; };
		695C02512577CBD600A36B38 /* Aileron-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C02422577CBB200A36B38 /* Aileron-Regular.otf */; };
		695C02522577CBD600A36B38 /* Aileron-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C02472577CBB200A36B38 /* Aileron-BoldItalic.otf */; };
		695C02532577CBD600A36B38 /* Aileron-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C024D2577CBB300A36B38 /* Aileron-SemiBold.otf */; };
		695C02542577CBD600A36B38 /* Aileron-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C024B2577CBB200A36B38 /* Aileron-HeavyItalic.otf */; };
		695C02552577CBD600A36B38 /* Aileron-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C024C2577CBB300A36B38 /* Aileron-Bold.otf */; };
		695C02562577CBD600A36B38 /* Aileron-UltraLightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C02442577CBB200A36B38 /* Aileron-UltraLightItalic.otf */; };
		695C02572577CBD600A36B38 /* Aileron-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C02492577CBB200A36B38 /* Aileron-Light.otf */; };
		695C02582577CBD600A36B38 /* Aileron-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C024E2577CBB300A36B38 /* Aileron-ThinItalic.otf */; };
		695C02592577CBD600A36B38 /* Aileron-SemiBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C02482577CBB200A36B38 /* Aileron-SemiBoldItalic.otf */; };
		695C025A2577CBD600A36B38 /* Aileron-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C02462577CBB200A36B38 /* Aileron-Thin.otf */; };
		695C025B2577CBD600A36B38 /* Aileron-UltraLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C024A2577CBB200A36B38 /* Aileron-UltraLight.otf */; };
		695C025C2577CBD600A36B38 /* Aileron-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C02452577CBB200A36B38 /* Aileron-Heavy.otf */; };
		695C025D2577CBD600A36B38 /* Aileron-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C02432577CBB200A36B38 /* Aileron-LightItalic.otf */; };
		695C025E2577CBD600A36B38 /* Aileron-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C02402577CBB200A36B38 /* Aileron-Italic.otf */; };
		695C025F2577CBD600A36B38 /* Aileron-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 695C023F2577CBB200A36B38 /* Aileron-BlackItalic.otf */; };
		695C02622578CD6B00A36B38 /* RecentCell_TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 695C02612578CD6B00A36B38 /* RecentCell_TableViewCell.xib */; };
		695C02652578CE3000A36B38 /* RecentCell_TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695C02642578CE3000A36B38 /* RecentCell_TableViewCell.swift */; };
		695C0268257916CE00A36B38 /* WriteVerseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695C0267257916CE00A36B38 /* WriteVerseView.swift */; };
		697E111525761B1F00524B37 /* extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697E111425761B1F00524B37 /* extensions.swift */; };
		698BC322257F82CE001F8321 /* SettingsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698BC321257F82CE001F8321 /* SettingsTableViewCell.swift */; };
		CE004FA2250B82B1007E9636 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE004FA1250B82B1007E9636 /* AppDelegate.swift */; };
		CE004FA6250B82B1007E9636 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE004FA5250B82B1007E9636 /* ViewController.swift */; };
		CE004FAB250B82B8007E9636 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE004FAA250B82B8007E9636 /* Assets.xcassets */; };
		CE004FAE250B82B8007E9636 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE004FAC250B82B8007E9636 /* LaunchScreen.storyboard */; };
		CE004FB6250BA3EA007E9636 /* Main_PhoneNumber_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE004FB5250BA3EA007E9636 /* Main_PhoneNumber_ViewController.swift */; };
		CE004FB8250BD1F1007E9636 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE004FB7250BD1F0007E9636 /* LoginViewController.swift */; };
		CE33E7D0250DD14B00B18019 /* TabBar_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE33E7CF250DD14B00B18019 /* TabBar_ViewController.swift */; };
		CE33E7D2250DDCC400B18019 /* Write_Song_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE33E7D1250DDCC400B18019 /* Write_Song_ViewController.swift */; };
		CE33E7D4250DDEC800B18019 /* Songs_Library_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE33E7D3250DDEC800B18019 /* Songs_Library_ViewController.swift */; };
		CE33E7D8250DEEB200B18019 /* Verses_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE33E7D7250DEEB200B18019 /* Verses_ViewController.swift */; };
		CE33E7DC250DF0CE00B18019 /* Beat110.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CE33E7DA250DF0CE00B18019 /* Beat110.mp3 */; };
		CE3E70BB25202802007D6EAC /* LibraryCell_TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3E70B925202802007D6EAC /* LibraryCell_TableViewCell.swift */; };
		CE3E70BC25202802007D6EAC /* LibraryCell_TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE3E70BA25202802007D6EAC /* LibraryCell_TableViewCell.xib */; };
		CE3E70BE25202C5E007D6EAC /* Start_Recording_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3E70BD25202C5D007D6EAC /* Start_Recording_ViewController.swift */; };
		CE46B526251A3C3300B81FEC /* SongPlayer_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE46B525251A3C3300B81FEC /* SongPlayer_ViewController.swift */; };
		CE87A7192518D600003B7081 /* DrawWaveForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE87A7182518D600003B7081 /* DrawWaveForm.swift */; };
		CE87A71C2518D72C003B7081 /* Play_Verses_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE87A71B2518D72C003B7081 /* Play_Verses_ViewController.swift */; };
		CE989B502510FDC200F459AE /* Record_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE989B4F2510FDC200F459AE /* Record_ViewController.swift */; };
		CEA8E58D253BE981007BA5EF /* Settings_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEA8E58C253BE981007BA5EF /* Settings_ViewController.swift */; };
		CEA8E58F253BEFB6007BA5EF /* CircularProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEA8E58E253BEFB6007BA5EF /* CircularProgressView.swift */; };
		CEA8E592253BF464007BA5EF /* AudioVisualizationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEA8E591253BF464007BA5EF /* AudioVisualizationView.swift */; };
		CEA8E594253D50E4007BA5EF /* Songs_CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEA8E593253D50E4007BA5EF /* Songs_CollectionViewCell.swift */; };
		CEA8E59B253D6C00007BA5EF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEA8E599253D6BFF007BA5EF /* Main.storyboard */; };
		CEA8E59D253D7327007BA5EF /* Songs_TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEA8E59C253D7327007BA5EF /* Songs_TableViewCell.swift */; };
		CEB34BB3250F9AFF002BA5EE /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CEB34BB2250F9AFF002BA5EE /* GoogleService-Info.plist */; };
		CEB34BB5250F9E77002BA5EE /* OTP_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEB34BB4250F9E77002BA5EE /* OTP_ViewController.swift */; };
		CEC43B9C25296AF200E25901 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEC43B9B25296AF200E25901 /* WebService.swift */; };
		CEC43B9E2529D12700E25901 /* Register_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEC43B9D2529D12700E25901 /* Register_ViewController.swift */; };
		CEC88231254C4E56002C27B3 /* ForgetPassword_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEC88230254C4E56002C27B3 /* ForgetPassword_ViewController.swift */; };
		CEC88233254DBB6B002C27B3 /* EditProfile_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEC88232254DBB6B002C27B3 /* EditProfile_ViewController.swift */; };
		CEC88235254DD8B5002C27B3 /* ChangePassword_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEC88234254DD8B5002C27B3 /* ChangePassword_ViewController.swift */; };
		CECAEEA825563CC0001F51C8 /* SignInAppleClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = CECAEEA725563CC0001F51C8 /* SignInAppleClient.swift */; };
		CEFF2310251BA42D0048CC19 /* DictionaryFeature_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEFF230F251BA42D0048CC19 /* DictionaryFeature_ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		339206A50336C42B5D8B0ED5 /* Pods_SongMachine.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SongMachine.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		691A59512588E30400605278 /* audioSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = audioSession.swift; sourceTree = "<group>"; };
		695C023F2577CBB200A36B38 /* Aileron-BlackItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-BlackItalic.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-BlackItalic.otf"; sourceTree = "<group>"; };
		695C02402577CBB200A36B38 /* Aileron-Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-Italic.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-Italic.otf"; sourceTree = "<group>"; };
		695C02412577CBB200A36B38 /* Aileron-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-Black.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-Black.otf"; sourceTree = "<group>"; };
		695C02422577CBB200A36B38 /* Aileron-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-Regular.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-Regular.otf"; sourceTree = "<group>"; };
		695C02432577CBB200A36B38 /* Aileron-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-LightItalic.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-LightItalic.otf"; sourceTree = "<group>"; };
		695C02442577CBB200A36B38 /* Aileron-UltraLightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-UltraLightItalic.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-UltraLightItalic.otf"; sourceTree = "<group>"; };
		695C02452577CBB200A36B38 /* Aileron-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-Heavy.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-Heavy.otf"; sourceTree = "<group>"; };
		695C02462577CBB200A36B38 /* Aileron-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-Thin.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-Thin.otf"; sourceTree = "<group>"; };
		695C02472577CBB200A36B38 /* Aileron-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-BoldItalic.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-BoldItalic.otf"; sourceTree = "<group>"; };
		695C02482577CBB200A36B38 /* Aileron-SemiBoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-SemiBoldItalic.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-SemiBoldItalic.otf"; sourceTree = "<group>"; };
		695C02492577CBB200A36B38 /* Aileron-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-Light.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-Light.otf"; sourceTree = "<group>"; };
		695C024A2577CBB200A36B38 /* Aileron-UltraLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-UltraLight.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-UltraLight.otf"; sourceTree = "<group>"; };
		695C024B2577CBB200A36B38 /* Aileron-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-HeavyItalic.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-HeavyItalic.otf"; sourceTree = "<group>"; };
		695C024C2577CBB300A36B38 /* Aileron-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-Bold.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-Bold.otf"; sourceTree = "<group>"; };
		695C024D2577CBB300A36B38 /* Aileron-SemiBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-SemiBold.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-SemiBold.otf"; sourceTree = "<group>"; };
		695C024E2577CBB300A36B38 /* Aileron-ThinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Aileron-ThinItalic.otf"; path = "../../../../Song Machine Assests/aileron_3/Aileron-ThinItalic.otf"; sourceTree = "<group>"; };
		695C02612578CD6B00A36B38 /* RecentCell_TableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RecentCell_TableViewCell.xib; sourceTree = "<group>"; };
		695C02642578CE3000A36B38 /* RecentCell_TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecentCell_TableViewCell.swift; sourceTree = "<group>"; };
		695C0267257916CE00A36B38 /* WriteVerseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WriteVerseView.swift; sourceTree = "<group>"; };
		697E111425761B1F00524B37 /* extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = extensions.swift; sourceTree = "<group>"; };
		698BC321257F82CE001F8321 /* SettingsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewCell.swift; sourceTree = "<group>"; };
		8744B7D4132BB4D3CA3D730B /* Pods-SongMachine.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SongMachine.release.xcconfig"; path = "Target Support Files/Pods-SongMachine/Pods-SongMachine.release.xcconfig"; sourceTree = "<group>"; };
		CE004F9E250B82B1007E9636 /* SongMachine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SongMachine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE004FA1250B82B1007E9636 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE004FA5250B82B1007E9636 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE004FAA250B82B8007E9636 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE004FAD250B82B8007E9636 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE004FAF250B82B8007E9636 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE004FB5250BA3EA007E9636 /* Main_PhoneNumber_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Main_PhoneNumber_ViewController.swift; sourceTree = "<group>"; };
		CE004FB7250BD1F0007E9636 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		CE33E7CF250DD14B00B18019 /* TabBar_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBar_ViewController.swift; sourceTree = "<group>"; };
		CE33E7D1250DDCC400B18019 /* Write_Song_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Write_Song_ViewController.swift; sourceTree = "<group>"; };
		CE33E7D3250DDEC800B18019 /* Songs_Library_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Songs_Library_ViewController.swift; sourceTree = "<group>"; };
		CE33E7D7250DEEB200B18019 /* Verses_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Verses_ViewController.swift; sourceTree = "<group>"; };
		CE33E7DA250DF0CE00B18019 /* Beat110.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Beat110.mp3; sourceTree = "<group>"; };
		CE3E70B925202802007D6EAC /* LibraryCell_TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryCell_TableViewCell.swift; sourceTree = "<group>"; };
		CE3E70BA25202802007D6EAC /* LibraryCell_TableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LibraryCell_TableViewCell.xib; sourceTree = "<group>"; };
		CE3E70BD25202C5D007D6EAC /* Start_Recording_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Start_Recording_ViewController.swift; sourceTree = "<group>"; };
		CE46B525251A3C3300B81FEC /* SongPlayer_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongPlayer_ViewController.swift; sourceTree = "<group>"; };
		CE87A7182518D600003B7081 /* DrawWaveForm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrawWaveForm.swift; sourceTree = "<group>"; };
		CE87A71B2518D72C003B7081 /* Play_Verses_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Play_Verses_ViewController.swift; sourceTree = "<group>"; };
		CE989B4F2510FDC200F459AE /* Record_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Record_ViewController.swift; sourceTree = "<group>"; };
		CEA8E58C253BE981007BA5EF /* Settings_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Settings_ViewController.swift; sourceTree = "<group>"; };
		CEA8E58E253BEFB6007BA5EF /* CircularProgressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircularProgressView.swift; sourceTree = "<group>"; };
		CEA8E591253BF464007BA5EF /* AudioVisualizationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioVisualizationView.swift; sourceTree = "<group>"; };
		CEA8E593253D50E4007BA5EF /* Songs_CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Songs_CollectionViewCell.swift; sourceTree = "<group>"; };
		CEA8E59A253D6BFF007BA5EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CEA8E59C253D7327007BA5EF /* Songs_TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Songs_TableViewCell.swift; sourceTree = "<group>"; };
		CEB34BB2250F9AFF002BA5EE /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		CEB34BB4250F9E77002BA5EE /* OTP_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTP_ViewController.swift; sourceTree = "<group>"; };
		CEC43B9B25296AF200E25901 /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		CEC43B9D2529D12700E25901 /* Register_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Register_ViewController.swift; sourceTree = "<group>"; };
		CEC88230254C4E56002C27B3 /* ForgetPassword_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgetPassword_ViewController.swift; sourceTree = "<group>"; };
		CEC88232254DBB6B002C27B3 /* EditProfile_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfile_ViewController.swift; sourceTree = "<group>"; };
		CEC88234254DD8B5002C27B3 /* ChangePassword_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePassword_ViewController.swift; sourceTree = "<group>"; };
		CECAEEA725563CC0001F51C8 /* SignInAppleClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInAppleClient.swift; sourceTree = "<group>"; };
		CECAEEA925563DFF001F51C8 /* SongMachineRelease.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SongMachineRelease.entitlements; sourceTree = "<group>"; };
		CEFF230F251BA42D0048CC19 /* DictionaryFeature_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DictionaryFeature_ViewController.swift; sourceTree = "<group>"; };
		D28D09443C1E09A27B783C1A /* Pods-SongMachine.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SongMachine.debug.xcconfig"; path = "Target Support Files/Pods-SongMachine/Pods-SongMachine.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE004F9B250B82B1007E9636 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EAE8A247043FC89A9EFED28 /* Pods_SongMachine.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19DEFD911260000E8B12CA0D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				339206A50336C42B5D8B0ED5 /* Pods_SongMachine.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		695C023D2577CB9800A36B38 /* fonts */ = {
			isa = PBXGroup;
			children = (
				695C023E2577CBA800A36B38 /* Aileron */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		695C023E2577CBA800A36B38 /* Aileron */ = {
			isa = PBXGroup;
			children = (
				695C02412577CBB200A36B38 /* Aileron-Black.otf */,
				695C023F2577CBB200A36B38 /* Aileron-BlackItalic.otf */,
				695C024C2577CBB300A36B38 /* Aileron-Bold.otf */,
				695C02472577CBB200A36B38 /* Aileron-BoldItalic.otf */,
				695C02452577CBB200A36B38 /* Aileron-Heavy.otf */,
				695C024B2577CBB200A36B38 /* Aileron-HeavyItalic.otf */,
				695C02402577CBB200A36B38 /* Aileron-Italic.otf */,
				695C02492577CBB200A36B38 /* Aileron-Light.otf */,
				695C02432577CBB200A36B38 /* Aileron-LightItalic.otf */,
				695C02422577CBB200A36B38 /* Aileron-Regular.otf */,
				695C024D2577CBB300A36B38 /* Aileron-SemiBold.otf */,
				695C02482577CBB200A36B38 /* Aileron-SemiBoldItalic.otf */,
				695C02462577CBB200A36B38 /* Aileron-Thin.otf */,
				695C024E2577CBB300A36B38 /* Aileron-ThinItalic.otf */,
				695C024A2577CBB200A36B38 /* Aileron-UltraLight.otf */,
				695C02442577CBB200A36B38 /* Aileron-UltraLightItalic.otf */,
			);
			path = Aileron;
			sourceTree = "<group>";
		};
		C78C52C3622909F3E3F52194 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D28D09443C1E09A27B783C1A /* Pods-SongMachine.debug.xcconfig */,
				8744B7D4132BB4D3CA3D730B /* Pods-SongMachine.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CE004F95250B82B0007E9636 = {
			isa = PBXGroup;
			children = (
				CE004FA0250B82B1007E9636 /* SongMachine */,
				CE004F9F250B82B1007E9636 /* Products */,
				C78C52C3622909F3E3F52194 /* Pods */,
				19DEFD911260000E8B12CA0D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE004F9F250B82B1007E9636 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE004F9E250B82B1007E9636 /* SongMachine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE004FA0250B82B1007E9636 /* SongMachine */ = {
			isa = PBXGroup;
			children = (
				695C023D2577CB9800A36B38 /* fonts */,
				CECAEEA925563DFF001F51C8 /* SongMachineRelease.entitlements */,
				CEA8E599253D6BFF007BA5EF /* Main.storyboard */,
				CE33E7D6250DE5EB00B18019 /* login */,
				CE33E7D5250DE5CF00B18019 /* Tabbar */,
				CE3E70B8252027CA007D6EAC /* Library */,
				CE87A71A2518D6A0003B7081 /* Recording */,
				CE87A7172518D5EB003B7081 /* Resources */,
				CE33E7DA250DF0CE00B18019 /* Beat110.mp3 */,
				CE004FA1250B82B1007E9636 /* AppDelegate.swift */,
				CE004FA5250B82B1007E9636 /* ViewController.swift */,
				CE004FAA250B82B8007E9636 /* Assets.xcassets */,
				CE004FAC250B82B8007E9636 /* LaunchScreen.storyboard */,
				CE004FAF250B82B8007E9636 /* Info.plist */,
				CEB34BB2250F9AFF002BA5EE /* GoogleService-Info.plist */,
				CEFF230F251BA42D0048CC19 /* DictionaryFeature_ViewController.swift */,
				CEC43B9B25296AF200E25901 /* WebService.swift */,
				CEA8E58E253BEFB6007BA5EF /* CircularProgressView.swift */,
				CEA8E591253BF464007BA5EF /* AudioVisualizationView.swift */,
				CECAEEA725563CC0001F51C8 /* SignInAppleClient.swift */,
				697E111425761B1F00524B37 /* extensions.swift */,
			);
			path = SongMachine;
			sourceTree = "<group>";
		};
		CE33E7D5250DE5CF00B18019 /* Tabbar */ = {
			isa = PBXGroup;
			children = (
				CE33E7CF250DD14B00B18019 /* TabBar_ViewController.swift */,
				CEA8E58C253BE981007BA5EF /* Settings_ViewController.swift */,
				698BC321257F82CE001F8321 /* SettingsTableViewCell.swift */,
			);
			path = Tabbar;
			sourceTree = "<group>";
		};
		CE33E7D6250DE5EB00B18019 /* login */ = {
			isa = PBXGroup;
			children = (
				CE004FB5250BA3EA007E9636 /* Main_PhoneNumber_ViewController.swift */,
				CE004FB7250BD1F0007E9636 /* LoginViewController.swift */,
				CEB34BB4250F9E77002BA5EE /* OTP_ViewController.swift */,
				CEC43B9D2529D12700E25901 /* Register_ViewController.swift */,
				CEC88230254C4E56002C27B3 /* ForgetPassword_ViewController.swift */,
				CEC88232254DBB6B002C27B3 /* EditProfile_ViewController.swift */,
				CEC88234254DD8B5002C27B3 /* ChangePassword_ViewController.swift */,
			);
			path = login;
			sourceTree = "<group>";
		};
		CE3E70B8252027CA007D6EAC /* Library */ = {
			isa = PBXGroup;
			children = (
				CE3E70BD25202C5D007D6EAC /* Start_Recording_ViewController.swift */,
				CE33E7D3250DDEC800B18019 /* Songs_Library_ViewController.swift */,
				CE3E70B925202802007D6EAC /* LibraryCell_TableViewCell.swift */,
				CE3E70BA25202802007D6EAC /* LibraryCell_TableViewCell.xib */,
				695C02642578CE3000A36B38 /* RecentCell_TableViewCell.swift */,
				695C02612578CD6B00A36B38 /* RecentCell_TableViewCell.xib */,
				CEA8E593253D50E4007BA5EF /* Songs_CollectionViewCell.swift */,
				CEA8E59C253D7327007BA5EF /* Songs_TableViewCell.swift */,
				691A59512588E30400605278 /* audioSession.swift */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		CE87A7172518D5EB003B7081 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CE87A7182518D600003B7081 /* DrawWaveForm.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		CE87A71A2518D6A0003B7081 /* Recording */ = {
			isa = PBXGroup;
			children = (
				CE33E7D1250DDCC400B18019 /* Write_Song_ViewController.swift */,
				CE33E7D7250DEEB200B18019 /* Verses_ViewController.swift */,
				CE989B4F2510FDC200F459AE /* Record_ViewController.swift */,
				CE87A71B2518D72C003B7081 /* Play_Verses_ViewController.swift */,
				CE46B525251A3C3300B81FEC /* SongPlayer_ViewController.swift */,
				695C0267257916CE00A36B38 /* WriteVerseView.swift */,
			);
			path = Recording;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE004F9D250B82B1007E9636 /* SongMachine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE004FB2250B82B8007E9636 /* Build configuration list for PBXNativeTarget "SongMachine" */;
			buildPhases = (
				478CA89E114BEAB4E053575E /* [CP] Check Pods Manifest.lock */,
				CE004F9A250B82B1007E9636 /* Sources */,
				CE004F9B250B82B1007E9636 /* Frameworks */,
				CE004F9C250B82B1007E9636 /* Resources */,
				EA945EB168E29E8A5715E829 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SongMachine;
			productName = SongMachine;
			productReference = CE004F9E250B82B1007E9636 /* SongMachine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE004F96250B82B0007E9636 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = SAM;
				TargetAttributes = {
					CE004F9D250B82B1007E9636 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = CE004F99250B82B0007E9636 /* Build configuration list for PBXProject "SongMachine" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE004F95250B82B0007E9636;
			productRefGroup = CE004F9F250B82B1007E9636 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE004F9D250B82B1007E9636 /* SongMachine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE004F9C250B82B1007E9636 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEA8E59B253D6C00007BA5EF /* Main.storyboard in Resources */,
				695C02562577CBD600A36B38 /* Aileron-UltraLightItalic.otf in Resources */,
				695C025B2577CBD600A36B38 /* Aileron-UltraLight.otf in Resources */,
				CE33E7DC250DF0CE00B18019 /* Beat110.mp3 in Resources */,
				695C02572577CBD600A36B38 /* Aileron-Light.otf in Resources */,
				695C025C2577CBD600A36B38 /* Aileron-Heavy.otf in Resources */,
				695C025E2577CBD600A36B38 /* Aileron-Italic.otf in Resources */,
				CE3E70BC25202802007D6EAC /* LibraryCell_TableViewCell.xib in Resources */,
				695C02582577CBD600A36B38 /* Aileron-ThinItalic.otf in Resources */,
				695C02552577CBD600A36B38 /* Aileron-Bold.otf in Resources */,
				695C02532577CBD600A36B38 /* Aileron-SemiBold.otf in Resources */,
				695C02622578CD6B00A36B38 /* RecentCell_TableViewCell.xib in Resources */,
				695C02512577CBD600A36B38 /* Aileron-Regular.otf in Resources */,
				CE004FAE250B82B8007E9636 /* LaunchScreen.storyboard in Resources */,
				CE004FAB250B82B8007E9636 /* Assets.xcassets in Resources */,
				695C02522577CBD600A36B38 /* Aileron-BoldItalic.otf in Resources */,
				695C02542577CBD600A36B38 /* Aileron-HeavyItalic.otf in Resources */,
				695C025F2577CBD600A36B38 /* Aileron-BlackItalic.otf in Resources */,
				695C02592577CBD600A36B38 /* Aileron-SemiBoldItalic.otf in Resources */,
				CEB34BB3250F9AFF002BA5EE /* GoogleService-Info.plist in Resources */,
				695C025A2577CBD600A36B38 /* Aileron-Thin.otf in Resources */,
				695C024F2577CBD200A36B38 /* Aileron-Black.otf in Resources */,
				695C025D2577CBD600A36B38 /* Aileron-LightItalic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		478CA89E114BEAB4E053575E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SongMachine-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EA945EB168E29E8A5715E829 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SongMachine/Pods-SongMachine-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SongMachine/Pods-SongMachine-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SongMachine/Pods-SongMachine-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE004F9A250B82B1007E9636 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE33E7D2250DDCC400B18019 /* Write_Song_ViewController.swift in Sources */,
				CE004FA6250B82B1007E9636 /* ViewController.swift in Sources */,
				CECAEEA825563CC0001F51C8 /* SignInAppleClient.swift in Sources */,
				691A59522588E30400605278 /* audioSession.swift in Sources */,
				698BC322257F82CE001F8321 /* SettingsTableViewCell.swift in Sources */,
				697E111525761B1F00524B37 /* extensions.swift in Sources */,
				CEA8E592253BF464007BA5EF /* AudioVisualizationView.swift in Sources */,
				CE004FB6250BA3EA007E9636 /* Main_PhoneNumber_ViewController.swift in Sources */,
				CEA8E58D253BE981007BA5EF /* Settings_ViewController.swift in Sources */,
				CEC88235254DD8B5002C27B3 /* ChangePassword_ViewController.swift in Sources */,
				CE3E70BB25202802007D6EAC /* LibraryCell_TableViewCell.swift in Sources */,
				CEC88231254C4E56002C27B3 /* ForgetPassword_ViewController.swift in Sources */,
				CEC43B9C25296AF200E25901 /* WebService.swift in Sources */,
				CEFF2310251BA42D0048CC19 /* DictionaryFeature_ViewController.swift in Sources */,
				CE87A7192518D600003B7081 /* DrawWaveForm.swift in Sources */,
				CE87A71C2518D72C003B7081 /* Play_Verses_ViewController.swift in Sources */,
				CE3E70BE25202C5E007D6EAC /* Start_Recording_ViewController.swift in Sources */,
				CE46B526251A3C3300B81FEC /* SongPlayer_ViewController.swift in Sources */,
				695C02652578CE3000A36B38 /* RecentCell_TableViewCell.swift in Sources */,
				CE33E7D0250DD14B00B18019 /* TabBar_ViewController.swift in Sources */,
				CE33E7D8250DEEB200B18019 /* Verses_ViewController.swift in Sources */,
				CE004FA2250B82B1007E9636 /* AppDelegate.swift in Sources */,
				CE989B502510FDC200F459AE /* Record_ViewController.swift in Sources */,
				CE33E7D4250DDEC800B18019 /* Songs_Library_ViewController.swift in Sources */,
				CEA8E59D253D7327007BA5EF /* Songs_TableViewCell.swift in Sources */,
				CEC88233254DBB6B002C27B3 /* EditProfile_ViewController.swift in Sources */,
				CEA8E594253D50E4007BA5EF /* Songs_CollectionViewCell.swift in Sources */,
				CE004FB8250BD1F1007E9636 /* LoginViewController.swift in Sources */,
				695C0268257916CE00A36B38 /* WriteVerseView.swift in Sources */,
				CEB34BB5250F9E77002BA5EE /* OTP_ViewController.swift in Sources */,
				CEA8E58F253BEFB6007BA5EF /* CircularProgressView.swift in Sources */,
				CEC43B9E2529D12700E25901 /* Register_ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE004FAC250B82B8007E9636 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE004FAD250B82B8007E9636 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		CEA8E599253D6BFF007BA5EF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEA8E59A253D6BFF007BA5EF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE004FB0250B82B8007E9636 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE004FB1250B82B8007E9636 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE004FB3250B82B8007E9636 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D28D09443C1E09A27B783C1A /* Pods-SongMachine.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 2.0.1;
				DEVELOPMENT_TEAM = X625TVPFA6;
				INFOPLIST_FILE = SongMachine/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2;
				PRODUCT_BUNDLE_IDENTIFIER = com.songM.SongMachine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = SongMachineDist;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE004FB4250B82B8007E9636 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8744B7D4132BB4D3CA3D730B /* Pods-SongMachine.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SongMachine/SongMachineRelease.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 2.0.1;
				DEVELOPMENT_TEAM = X625TVPFA6;
				INFOPLIST_FILE = SongMachine/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2;
				PRODUCT_BUNDLE_IDENTIFIER = com.songM.SongMachine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = SongMachineDist;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE004F99250B82B0007E9636 /* Build configuration list for PBXProject "SongMachine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE004FB0250B82B8007E9636 /* Debug */,
				CE004FB1250B82B8007E9636 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE004FB2250B82B8007E9636 /* Build configuration list for PBXNativeTarget "SongMachine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE004FB3250B82B8007E9636 /* Debug */,
				CE004FB4250B82B8007E9636 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE004F96250B82B0007E9636 /* Project object */;
}
