<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aileron-Regular.otf">
            <string>Aileron-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="KGk-i7-Jjw" customClass="LibraryCell_TableViewCell" customModule="SongMachine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBg" translatesAutoresizingMaskIntoConstraints="NO" id="Hnx-yb-A8j">
                        <rect key="frame" x="1" y="13" width="54" height="54"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAh-Wr-hzX">
                        <rect key="frame" x="75" y="17" width="30" height="22"/>
                        <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="18"/>
                        <color key="textColor" red="0.983819797" green="0.983819797" blue="0.983819797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-dM-LdH">
                        <rect key="frame" x="75" y="50" width="30" height="14"/>
                        <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="12"/>
                        <color key="textColor" red="0.983819797" green="0.983819797" blue="0.983819797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-ga-kxR">
                        <rect key="frame" x="340" y="30" width="18" height="23"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="3Db-fv-w1e"/>
                            <constraint firstAttribute="height" constant="26.5" id="atp-CT-Jwz"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBJ-2H-zaA">
                        <rect key="frame" x="123" y="59" width="3" height="3"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.52549019610000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="UKL-qn-5VH"/>
                            <constraint firstAttribute="width" constant="3" id="YSn-Iy-L6S"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q0-bV-7cS">
                        <rect key="frame" x="144" y="50" width="31" height="15"/>
                        <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                <constraints>
                    <constraint firstItem="zBJ-2H-zaA" firstAttribute="leading" secondItem="hH0-dM-LdH" secondAttribute="trailing" constant="18" id="Eiq-yB-v3T"/>
                    <constraint firstAttribute="bottom" secondItem="hH0-dM-LdH" secondAttribute="bottom" constant="16" id="QWd-Ec-9Sp"/>
                    <constraint firstItem="EAh-Wr-hzX" firstAttribute="leading" secondItem="Hnx-yb-A8j" secondAttribute="trailing" constant="20" id="RDd-pa-s5f"/>
                    <constraint firstAttribute="bottom" secondItem="Hnx-yb-A8j" secondAttribute="bottom" constant="13" id="UpA-dW-3vA"/>
                    <constraint firstAttribute="bottom" secondItem="0q0-bV-7cS" secondAttribute="bottom" constant="15" id="V03-Z4-bCl"/>
                    <constraint firstItem="Hnx-yb-A8j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="Zkl-jB-T7L"/>
                    <constraint firstItem="EAh-Wr-hzX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="aVB-IM-jgV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zBJ-2H-zaA" secondAttribute="bottom" constant="7" id="f9u-Oh-OY0"/>
                    <constraint firstItem="0q0-bV-7cS" firstAttribute="leading" secondItem="zBJ-2H-zaA" secondAttribute="trailing" constant="18" id="lme-c2-1vp"/>
                    <constraint firstAttribute="trailing" secondItem="NjG-ga-kxR" secondAttribute="trailing" constant="13" id="pKC-mX-Xzv"/>
                    <constraint firstItem="hH0-dM-LdH" firstAttribute="leading" secondItem="Hnx-yb-A8j" secondAttribute="trailing" constant="20" id="rfs-eR-YoK"/>
                    <constraint firstItem="Hnx-yb-A8j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="wJk-g7-7ca"/>
                    <constraint firstItem="NjG-ga-kxR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28.5" id="ybF-n6-0p1"/>
                    <constraint firstAttribute="bottom" secondItem="NjG-ga-kxR" secondAttribute="bottom" constant="25" id="zn3-1I-yjg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="SongKeyLbl" destination="0q0-bV-7cS" id="BO0-f2-BqG"/>
                <outlet property="detailLbl" destination="hH0-dM-LdH" id="5Sr-sI-za4"/>
                <outlet property="titleLbl" destination="EAh-Wr-hzX" id="5oe-Ls-1WE"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellBg" width="54" height="54"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
